[nosetests]
# Explicity include test directories here so I can avoid __init__.py files in test modules
# and conflicts with app models in test_helper module.
include=models

#exclude-dir=lib
verbosity=2
logging-filter=-root

# Coverage
# To speed up tests, comment out lines below and, for coverage, run like so:
# nosetests -c nose.cfg --with-coverage --cover-erase --cover-package=models
with-coverage=1
cover-erase=1
cover-package=config
